APP_NAME=JobsHunter

APP_PORT=9000

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=jobshunter
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_PORT=3307 #local

# LOCAL_USER=1000:1000
PHPMYADMIN_PORT=8080
NGINX_PORT=8081 #local

# ADMINER_PORT=